.idea/
nedb_data/
*node_modules/*
file-download/*local*
*.mp4

# add by bone
#.gitignore
*.swp
*~
#*.json
*.pyc
*.exe
run.bat
file-download-server.tar.gz
upload.sh
file-download-client2.tar.gz
nw/*
*mylog.txt
.DS_Store

!node.exe
!stun_Win.exe